{
  "name": "soma-market",
  "private": true,
  "packageManager": "bun@1.2.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm --prefix apps/web run dev",
    "build": "npm --prefix apps/web run build && npm --prefix apps/app run build",
    "typecheck": "node -e \"console.log('JSDoc-only mode: typecheck skipped')\"",
    "lint": "node -e \"console.log('JSDoc-only mode: lint skipped')\""
  },
  "devDependencies": {
    "turbo": "^1.11.0"
  }
}
