{
  "name": "@soma-market/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "capacitor run android",
    "build": "cd ../web && bun run build && cd ../app && bunx cap sync",
    "sync": "bunx cap sync",
    "open:android": "bunx cap open android",
    "open:ios": "bunx cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^6.0.0",
    "@capacitor/cli": "^6.0.0",
    "@capacitor/core": "^6.0.0",
    "@capacitor/ios": "^6.0.0",
    "@soma-market/api-client": "workspace:*",
    "hono": "^4.0.0"
  }
}
